NODE_ENV= production
PORT = 3001
DATABASE_LOCAL = mongodb://localhost:27017/registrarSys
JWT_SECRET_KEY = simon@programmer
JWT_EXPIRES_IN = 7d
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 25
EMAIL_PASSWORD = womj ibfw wiho bfgd
EMAIL_USERNAME = simonaseged75@gmail.com